(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 11)
    (no_connects 0)
    (area -7.125001 -4.785 177.875001 130.885001)
    (thickness 1.6)
    (drawings 11)
    (tracks 53)
    (zones 0)
    (modules 4)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.9)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01430_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P2.50mm (layer F.Cu) (tedit 5920C254) (tstamp 5962B385)
    (at 166.37 102.87 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor")
    (path /595DC2E4)
    (fp_text reference C1 (at 1.25 -6.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 6.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.05) (end 1.29 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.05) (end 1.33 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.049) (end 1.37 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.048) (end 1.41 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.047) (end 1.45 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.045) (end 1.49 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.043) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.04) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.038) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.035) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.031) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.028) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.024) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.02) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.015) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.01) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.005) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.999) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.993) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.987) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -4.981) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -4.974) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.967) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.959) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.951) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.943) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.935) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.926) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.917) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.907) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.897) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.887) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.876) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.865) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.854) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.843) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.831) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.818) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.806) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.792) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.779) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.765) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.751) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.737) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.722) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.706) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.691) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.674) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.658) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.641) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.624) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.606) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.588) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.569) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.55) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.531) (end 3.491 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.511) (end 3.531 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.491) (end 3.571 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.47) (end 3.611 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.449) (end 3.651 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.428) (end 3.691 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.405) (end 3.731 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.383) (end 3.771 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.36) (end 3.811 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.336) (end 3.851 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.312) (end 3.891 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.288) (end 3.931 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.263) (end 3.971 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.237) (end 4.011 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.211) (end 4.051 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.185) (end 4.091 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.157) (end 4.131 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.13) (end 4.171 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.101) (end 4.211 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.072) (end 4.251 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.043) (end 4.291 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.013) (end 4.331 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -3.982) (end 4.371 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.951) (end 4.411 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.919) (end 4.451 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.886) (end 4.491 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.853) (end 4.531 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.819) (end 4.571 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.784) (end 4.611 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.748) (end 4.651 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.712) (end 4.691 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.675) (end 4.731 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.637) (end 4.771 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.598) (end 4.811 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.559) (end 4.851 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.518) (end 4.891 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.477) (end 4.931 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.435) (end 4.971 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.391) (end 5.011 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.347) (end 5.051 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.302) (end 5.091 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.255) (end 5.131 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.207) (end 5.171 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.158) (end 5.211 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.108) (end 5.251 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.057) (end 5.291 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.004) (end 5.331 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -2.949) (end 5.371 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.894) (end 5.411 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.836) (end 5.451 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.777) (end 5.491 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.715) (end 5.531 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.652) (end 5.571 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.587) (end 5.611 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.519) (end 5.651 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.449) (end 5.691 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.377) (end 5.731 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.301) (end 5.771 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.222) (end 5.811 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.14) (end 5.851 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.053) (end 5.891 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -1.962) (end 5.931 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.866) (end 5.971 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.763) (end 6.011 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.654) (end 6.051 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.536) (end 6.091 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.407) (end 6.131 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.265) (end 6.171 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.104) (end 6.211 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -0.913) (end 6.251 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.672) (end 6.291 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.279) (end 6.331 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -5.35) (end -4.1 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 5.35) (end 6.6 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.35) (end 6.6 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.35) (end -4.1 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.34 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5920C254) (tstamp 5962B38B)
    (at 135.89 105.41 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /595DC255)
    (fp_text reference C2 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Molex:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEB) (tstamp 5962B395)
    (at 143.51 119.38)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /595F0D95)
    (fp_text reference J1 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIN HEADER" (at 6.35 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PixArt:PAJ7025 (layer F.Cu) (tedit 59641FB9) (tstamp 5962B3B0)
    (at 150.241 91.44)
    (path /595DBEC3)
    (fp_text reference U1 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAJ7025 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.25 0) (end 6.85 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.25 0) (end 6.85 0) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.25 0) (end -6.85 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.25 0) (end -6.85 0) (angle -90) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole oval (at -5.475 -3) (size 0.9 0.9) (drill 0.9) (layers *.Cu))
    (pad 1 smd rect (at -5.175 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.025 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.875 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.725 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -0.575 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0.575 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 1.725 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.875 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 4.025 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 5.175 1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 11 smd rect (at 5.175 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 12 smd rect (at 4.025 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 13 smd rect (at 2.875 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 14 smd rect (at 1.725 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 0.575 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.575 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -1.725 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 18 smd rect (at -2.875 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -4.025 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -5.175 -1.25) (size 0.65 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" np_thru_hole oval (at 5.475 -3) (size 0.9 0.9) (drill 0.9) (layers *.Cu))
  )

  (gr_arc (start 156.491 91.44) (end 157.091 91.44) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 596417BB))
  (gr_arc (start 143.991 91.44) (end 143.391 91.44) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 59641792))
  (gr_arc (start 156.491 91.44) (end 157.091 91.44) (angle -90) (layer Eco1.User) (width 0.1) (tstamp 59641737))
  (gr_arc (start 143.991 91.44) (end 143.391 91.44) (angle -90) (layer Eco1.User) (width 0.1))
  (gr_line (start 156.491 90.84) (end 143.991 90.84) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 5964158D))
  (gr_line (start 156.491 92.04) (end 143.991 92.04) (angle 90) (layer Eco1.User) (width 0.1))
  (gr_line (start 177.8 130.81) (end 128.27 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 81.28) (end 177.8 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 81.28) (end 128.27 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 100.33) (end 128.27 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 81.28) (end 177.8 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.89 105.41) (end 141.605 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 105.41) (end 141.605 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5962B7FB))
  (segment (start 166.37 102.87) (end 166.37 92.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.654 84.074) (end 148.463 88.265) (width 0.25) (layer F.Cu) (net 1) (tstamp 5962B7DF))
  (segment (start 158.369 84.074) (end 152.654 84.074) (width 0.25) (layer F.Cu) (net 1) (tstamp 5962B7DD))
  (segment (start 166.37 92.075) (end 158.369 84.074) (width 0.25) (layer F.Cu) (net 1) (tstamp 5962B7D8))
  (segment (start 143.51 119.38) (end 141.605 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.516 88.318) (end 148.516 90.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.516 88.318) (end 148.463 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 5962B4F3))
  (via (at 148.463 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.463 88.265) (end 146.558 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 5962B4F5))
  (segment (start 146.558 86.36) (end 141.605 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 5962B4F6))
  (segment (start 141.605 86.36) (end 141.605 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 5962B4F8))
  (segment (start 155.416 92.69) (end 155.416 94.964) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 99.187) (end 146.05 119.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 5962B654))
  (segment (start 148.971 96.266) (end 146.05 99.187) (width 0.25) (layer F.Cu) (net 3) (tstamp 5962B64F))
  (segment (start 154.178 96.266) (end 148.971 96.266) (width 0.25) (layer F.Cu) (net 3) (tstamp 5962B645))
  (segment (start 155.448 94.996) (end 154.178 96.266) (width 0.25) (layer F.Cu) (net 3) (tstamp 5962B644))
  (via (at 155.448 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.416 94.964) (end 155.448 94.996) (width 0.25) (layer B.Cu) (net 3) (tstamp 5962B63E))
  (segment (start 148.59 98.679) (end 148.59 119.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 5962B61F))
  (segment (start 149.987 97.282) (end 148.59 98.679) (width 0.25) (layer F.Cu) (net 4) (tstamp 5962B61A))
  (segment (start 155.702 97.282) (end 149.987 97.282) (width 0.25) (layer F.Cu) (net 4) (tstamp 5962B613))
  (segment (start 157.734 95.25) (end 155.702 97.282) (width 0.25) (layer F.Cu) (net 4) (tstamp 5962B60A))
  (segment (start 157.734 90.043) (end 157.734 95.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5962B609))
  (via (at 157.734 90.043) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.587 90.19) (end 157.734 90.043) (width 0.25) (layer B.Cu) (net 4) (tstamp 5962B600))
  (segment (start 155.416 90.19) (end 157.587 90.19) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.266 90.19) (end 154.266 88.431) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.384 99.187) (end 151.384 119.126) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B759))
  (segment (start 152.527 98.044) (end 151.384 99.187) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B755))
  (segment (start 156.21 98.044) (end 152.527 98.044) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B750))
  (segment (start 158.623 95.631) (end 156.21 98.044) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B74D))
  (segment (start 158.623 86.614) (end 158.623 95.631) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B74A))
  (segment (start 157.988 85.979) (end 158.623 86.614) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B742))
  (segment (start 155.194 85.979) (end 157.988 85.979) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B73B))
  (segment (start 154.305 86.868) (end 155.194 85.979) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B73A))
  (segment (start 154.305 88.392) (end 154.305 86.868) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B739))
  (via (at 154.305 88.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.266 88.431) (end 154.305 88.392) (width 0.25) (layer B.Cu) (net 5) (tstamp 5962B723))
  (segment (start 151.384 119.126) (end 151.13 119.38) (width 0.25) (layer F.Cu) (net 5) (tstamp 5962B75E))
  (segment (start 153.116 90.19) (end 153.116 88.438) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.67 99.695) (end 153.67 119.38) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B78B))
  (segment (start 154.305 99.06) (end 153.67 99.695) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B784))
  (segment (start 156.591 99.06) (end 154.305 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B782))
  (segment (start 159.639 96.012) (end 156.591 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B77D))
  (segment (start 159.639 86.614) (end 159.639 96.012) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B77B))
  (segment (start 158.242 85.217) (end 159.639 86.614) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B779))
  (segment (start 154.051 85.217) (end 158.242 85.217) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B777))
  (segment (start 153.162 86.106) (end 154.051 85.217) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B776))
  (segment (start 153.162 88.392) (end 153.162 86.106) (width 0.25) (layer F.Cu) (net 6) (tstamp 5962B775))
  (via (at 153.162 88.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.116 88.438) (end 153.162 88.392) (width 0.25) (layer B.Cu) (net 6) (tstamp 5962B76E))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5962B9E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.546 130.429) (xy 128.524 130.429) (xy 128.524 81.534) (xy 177.546 81.534)
      )
    )
    (filled_polygon
      (pts
        (xy 177.09 130.1) (xy 128.98 130.1) (xy 128.98 118.08) (xy 141.86256 118.08) (xy 141.86256 120.68)
        (xy 141.906838 120.915317) (xy 142.04591 121.131441) (xy 142.25811 121.276431) (xy 142.51 121.32744) (xy 144.51 121.32744)
        (xy 144.745317 121.283162) (xy 144.961441 121.14409) (xy 145.066951 120.989671) (xy 145.424313 121.228452) (xy 146.05 121.352909)
        (xy 146.675687 121.228452) (xy 147.20612 120.874029) (xy 147.32 120.703595) (xy 147.43388 120.874029) (xy 147.964313 121.228452)
        (xy 148.59 121.352909) (xy 149.215687 121.228452) (xy 149.74612 120.874029) (xy 149.86 120.703595) (xy 149.97388 120.874029)
        (xy 150.504313 121.228452) (xy 151.13 121.352909) (xy 151.755687 121.228452) (xy 152.28612 120.874029) (xy 152.4 120.703595)
        (xy 152.51388 120.874029) (xy 153.044313 121.228452) (xy 153.67 121.352909) (xy 154.295687 121.228452) (xy 154.82612 120.874029)
        (xy 154.953219 120.683812) (xy 155.143683 120.925922) (xy 155.701645 121.239144) (xy 155.829566 121.270124) (xy 156.083 121.150777)
        (xy 156.083 119.507) (xy 156.337 119.507) (xy 156.337 121.150777) (xy 156.590434 121.270124) (xy 156.718355 121.239144)
        (xy 157.276317 120.925922) (xy 157.671942 120.42302) (xy 157.845 119.807) (xy 157.845 119.507) (xy 156.337 119.507)
        (xy 156.083 119.507) (xy 156.063 119.507) (xy 156.063 119.253) (xy 156.083 119.253) (xy 156.083 117.609223)
        (xy 156.337 117.609223) (xy 156.337 119.253) (xy 157.845 119.253) (xy 157.845 118.953) (xy 157.671942 118.33698)
        (xy 157.276317 117.834078) (xy 156.718355 117.520856) (xy 156.590434 117.489876) (xy 156.337 117.609223) (xy 156.083 117.609223)
        (xy 155.829566 117.489876) (xy 155.701645 117.520856) (xy 155.143683 117.834078) (xy 154.953219 118.076188) (xy 154.82612 117.885971)
        (xy 154.295687 117.531548) (xy 153.67 117.407091) (xy 153.044313 117.531548) (xy 152.51388 117.885971) (xy 152.4 118.056405)
        (xy 152.28612 117.885971) (xy 151.755687 117.531548) (xy 151.13 117.407091) (xy 150.504313 117.531548) (xy 149.97388 117.885971)
        (xy 149.86 118.056405) (xy 149.74612 117.885971) (xy 149.215687 117.531548) (xy 148.59 117.407091) (xy 147.964313 117.531548)
        (xy 147.43388 117.885971) (xy 147.32 118.056405) (xy 147.20612 117.885971) (xy 146.675687 117.531548) (xy 146.05 117.407091)
        (xy 145.424313 117.531548) (xy 145.065808 117.771093) (xy 144.97409 117.628559) (xy 144.76189 117.483569) (xy 144.51 117.43256)
        (xy 142.51 117.43256) (xy 142.274683 117.476838) (xy 142.058559 117.61591) (xy 141.913569 117.82811) (xy 141.86256 118.08)
        (xy 128.98 118.08) (xy 128.98 105.694187) (xy 134.454752 105.694187) (xy 134.672757 106.2218) (xy 135.076077 106.625824)
        (xy 135.603309 106.84475) (xy 136.174187 106.845248) (xy 136.7018 106.627243) (xy 136.951733 106.377745) (xy 165.541861 106.377745)
        (xy 165.615995 106.623864) (xy 166.153223 106.816965) (xy 166.723454 106.789778) (xy 167.124005 106.623864) (xy 167.198139 106.377745)
        (xy 166.37 105.549605) (xy 165.541861 106.377745) (xy 136.951733 106.377745) (xy 137.105824 106.223923) (xy 137.32475 105.696691)
        (xy 137.325224 105.153223) (xy 164.923035 105.153223) (xy 164.950222 105.723454) (xy 165.116136 106.124005) (xy 165.362255 106.198139)
        (xy 166.190395 105.37) (xy 166.549605 105.37) (xy 167.377745 106.198139) (xy 167.623864 106.124005) (xy 167.816965 105.586777)
        (xy 167.789778 105.016546) (xy 167.623864 104.615995) (xy 167.377745 104.541861) (xy 166.549605 105.37) (xy 166.190395 105.37)
        (xy 165.362255 104.541861) (xy 165.116136 104.615995) (xy 164.923035 105.153223) (xy 137.325224 105.153223) (xy 137.325248 105.125813)
        (xy 137.107243 104.5982) (xy 136.703923 104.194176) (xy 136.637456 104.166577) (xy 136.644005 104.163864) (xy 136.718139 103.917745)
        (xy 135.89 103.089605) (xy 135.061861 103.917745) (xy 135.135995 104.163864) (xy 135.142483 104.166196) (xy 135.0782 104.192757)
        (xy 134.674176 104.596077) (xy 134.45525 105.123309) (xy 134.454752 105.694187) (xy 128.98 105.694187) (xy 128.98 102.693223)
        (xy 134.443035 102.693223) (xy 134.470222 103.263454) (xy 134.636136 103.664005) (xy 134.882255 103.738139) (xy 135.710395 102.91)
        (xy 136.069605 102.91) (xy 136.897745 103.738139) (xy 137.143864 103.664005) (xy 137.336965 103.126777) (xy 137.309778 102.556546)
        (xy 137.143864 102.155995) (xy 136.897745 102.081861) (xy 136.069605 102.91) (xy 135.710395 102.91) (xy 134.882255 102.081861)
        (xy 134.636136 102.155995) (xy 134.443035 102.693223) (xy 128.98 102.693223) (xy 128.98 101.902255) (xy 135.061861 101.902255)
        (xy 135.89 102.730395) (xy 136.550394 102.07) (xy 164.92256 102.07) (xy 164.92256 103.67) (xy 164.966838 103.905317)
        (xy 165.10591 104.121441) (xy 165.31811 104.266431) (xy 165.556201 104.314646) (xy 165.541861 104.362255) (xy 166.37 105.190395)
        (xy 167.198139 104.362255) (xy 167.183855 104.314833) (xy 167.405317 104.273162) (xy 167.621441 104.13409) (xy 167.766431 103.92189)
        (xy 167.81744 103.67) (xy 167.81744 102.07) (xy 167.773162 101.834683) (xy 167.63409 101.618559) (xy 167.42189 101.473569)
        (xy 167.17 101.42256) (xy 165.57 101.42256) (xy 165.334683 101.466838) (xy 165.118559 101.60591) (xy 164.973569 101.81811)
        (xy 164.92256 102.07) (xy 136.550394 102.07) (xy 136.718139 101.902255) (xy 136.644005 101.656136) (xy 136.106777 101.463035)
        (xy 135.536546 101.490222) (xy 135.135995 101.656136) (xy 135.061861 101.902255) (xy 128.98 101.902255) (xy 128.98 91.44)
        (xy 143.221115 91.44) (xy 143.315124 91.912614) (xy 143.582838 92.313277) (xy 143.983501 92.580991) (xy 144.09356 92.602883)
        (xy 144.09356 93.34) (xy 144.137838 93.575317) (xy 144.27691 93.791441) (xy 144.48911 93.936431) (xy 144.741 93.98744)
        (xy 145.391 93.98744) (xy 145.626317 93.943162) (xy 145.637979 93.935658) (xy 145.63911 93.936431) (xy 145.891 93.98744)
        (xy 146.541 93.98744) (xy 146.776317 93.943162) (xy 146.787979 93.935658) (xy 146.78911 93.936431) (xy 147.041 93.98744)
        (xy 147.691 93.98744) (xy 147.926317 93.943162) (xy 147.937979 93.935658) (xy 147.93911 93.936431) (xy 148.191 93.98744)
        (xy 148.841 93.98744) (xy 149.076317 93.943162) (xy 149.087979 93.935658) (xy 149.08911 93.936431) (xy 149.341 93.98744)
        (xy 149.991 93.98744) (xy 150.226317 93.943162) (xy 150.237979 93.935658) (xy 150.23911 93.936431) (xy 150.491 93.98744)
        (xy 151.141 93.98744) (xy 151.376317 93.943162) (xy 151.387979 93.935658) (xy 151.38911 93.936431) (xy 151.641 93.98744)
        (xy 152.291 93.98744) (xy 152.526317 93.943162) (xy 152.537979 93.935658) (xy 152.53911 93.936431) (xy 152.791 93.98744)
        (xy 153.441 93.98744) (xy 153.676317 93.943162) (xy 153.687979 93.935658) (xy 153.68911 93.936431) (xy 153.941 93.98744)
        (xy 154.591 93.98744) (xy 154.656 93.975209) (xy 154.656 94.465481) (xy 154.655808 94.465673) (xy 154.513162 94.809201)
        (xy 154.512838 95.181167) (xy 154.654883 95.524943) (xy 154.917673 95.788192) (xy 155.261201 95.930838) (xy 155.633167 95.931162)
        (xy 155.976943 95.789117) (xy 156.240192 95.526327) (xy 156.382838 95.182799) (xy 156.383162 94.810833) (xy 156.241117 94.467057)
        (xy 156.176 94.401826) (xy 156.176 93.814669) (xy 156.192441 93.80409) (xy 156.337431 93.59189) (xy 156.38844 93.34)
        (xy 156.38844 92.602883) (xy 156.498499 92.580991) (xy 156.899162 92.313277) (xy 157.166876 91.912614) (xy 157.260885 91.44)
        (xy 157.166876 90.967386) (xy 157.155259 90.95) (xy 157.48016 90.95) (xy 157.547201 90.977838) (xy 157.919167 90.978162)
        (xy 158.262943 90.836117) (xy 158.526192 90.573327) (xy 158.668838 90.229799) (xy 158.669162 89.857833) (xy 158.527117 89.514057)
        (xy 158.264327 89.250808) (xy 157.920799 89.108162) (xy 157.548833 89.107838) (xy 157.205057 89.249883) (xy 157.024625 89.43)
        (xy 156.367742 89.43) (xy 156.345773 89.313247) (xy 156.504467 89.207211) (xy 156.739665 88.855212) (xy 156.822256 88.44)
        (xy 156.739665 88.024788) (xy 156.504467 87.672789) (xy 156.152468 87.437591) (xy 155.737256 87.355) (xy 155.694744 87.355)
        (xy 155.279532 87.437591) (xy 154.927533 87.672789) (xy 154.919773 87.684402) (xy 154.835327 87.599808) (xy 154.491799 87.457162)
        (xy 154.119833 87.456838) (xy 153.776057 87.598883) (xy 153.733656 87.64121) (xy 153.692327 87.599808) (xy 153.348799 87.457162)
        (xy 152.976833 87.456838) (xy 152.633057 87.598883) (xy 152.369808 87.861673) (xy 152.227162 88.205201) (xy 152.226838 88.577167)
        (xy 152.356 88.889764) (xy 152.356 88.905) (xy 152.25175 88.905) (xy 152.093 89.06375) (xy 152.093 90.063)
        (xy 152.113 90.063) (xy 152.113 90.205) (xy 151.819 90.205) (xy 151.819 90.063) (xy 151.839 90.063)
        (xy 151.839 89.06375) (xy 151.68025 88.905) (xy 151.514691 88.905) (xy 151.403717 88.950967) (xy 151.39289 88.943569)
        (xy 151.141 88.89256) (xy 150.491 88.89256) (xy 150.255683 88.936838) (xy 150.244021 88.944342) (xy 150.24289 88.943569)
        (xy 149.991 88.89256) (xy 149.341 88.89256) (xy 149.276 88.904791) (xy 149.276 88.745216) (xy 149.397838 88.451799)
        (xy 149.398162 88.079833) (xy 149.256117 87.736057) (xy 148.993327 87.472808) (xy 148.649799 87.330162) (xy 148.277833 87.329838)
        (xy 147.934057 87.471883) (xy 147.670808 87.734673) (xy 147.528162 88.078201) (xy 147.527838 88.450167) (xy 147.669883 88.793943)
        (xy 147.756 88.88021) (xy 147.756 88.905723) (xy 147.691 88.89256) (xy 147.041 88.89256) (xy 146.805683 88.936838)
        (xy 146.794021 88.944342) (xy 146.79289 88.943569) (xy 146.541 88.89256) (xy 145.891 88.89256) (xy 145.746549 88.91974)
        (xy 145.789665 88.855212) (xy 145.872256 88.44) (xy 145.789665 88.024788) (xy 145.554467 87.672789) (xy 145.202468 87.437591)
        (xy 144.787256 87.355) (xy 144.744744 87.355) (xy 144.329532 87.437591) (xy 143.977533 87.672789) (xy 143.742335 88.024788)
        (xy 143.659744 88.44) (xy 143.742335 88.855212) (xy 143.977533 89.207211) (xy 144.145139 89.319201) (xy 144.106 89.41369)
        (xy 144.106 89.90425) (xy 144.26475 90.063) (xy 144.939 90.063) (xy 144.939 90.043) (xy 145.193 90.043)
        (xy 145.193 90.063) (xy 145.213 90.063) (xy 145.213 90.205) (xy 144.456115 90.205) (xy 143.983501 90.299009)
        (xy 143.582838 90.566723) (xy 143.315124 90.967386) (xy 143.221115 91.44) (xy 128.98 91.44) (xy 128.98 81.99)
        (xy 177.09 81.99)
      )
    )
  )
)
